<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<title>William B. Montgomery - artwork</title>
		<link href="../bill.css" rel="STYLESHEET">
	</head>

	<body>
		<div align="CENTER">
			<br>
			<img src="../images/logo-dark.gif" alt="William B. Montgomery" width="416" height="43"
    border="0">
			<br>
			<br>
			<table width="500" cellspacing="0" cellpadding="10">
				<tr>
					<td colspan="2" align="CENTER"><img src="art/highway_eco.jpg" alt="art" width="480"
      height="379" border="0"></td>
				</tr>
				<tr>
					<td colspan="2" align="CENTER">
						<table width="60%" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<p><b>Highway Ecology</b><br>
										Oil on canvas<br>
										28&quot; x 35&quot;<br>
										For availability and prices please click <a href="../contact.htm" target="_parent">here</a>.</p>
								</td>
							</tr>
						</table>
						<br>
					</td>
				</tr>
				<tr>
					<td><a href="cotulla_oil.htm" target="main"><b>&lt;&lt;Previous</b></a></td>
					<td align="RIGHT"><a href="ariz_coral.htm" target="main"><b>Next&gt;&gt;</b></a></td>
				</tr>
				<tr>
					<td colspan="2" align="CENTER">
						<p>All images Copyright William B. Montgomery</p>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>
